[33mcommit 672d9ec69ba1060a5627a3ee4a22d24484bdf1d1[m[33m ([m[1;36mHEAD -> [m[1;32mmobile-phase1[m[33m)[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:12:21 2022 +0200

    update readme

[33mcommit e83964ecbdf49385b32588ba295b6592825afeb9[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:06:54 2022 +0200

    update readme

[33mcommit b6e2494e0b61895ed43eb4bfc4fad02ebc874301[m[33m ([m[1;31morigin/mobile-phase1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:02:16 2022 +0200

    add styling

[33mcommit eddf7036f54cd58fc886c80638025b07cdb3ab5c[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:02:00 2022 +0200

    add html content

[33mcommit 2beb65fb4435df4c4b4d84c45fdf0cd3a9f1bdac[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:01:37 2022 +0200

    add background image

[33mcommit b1d5cb543a754a973218db6228ab2f4378a82462[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 18:01:07 2022 +0200

    add icons

[33mcommit fd10a86a345ee3a7f7c11520cc0d19ce576ed88f[m
Author: backtofayton <yucelolcay@gmail.com>
Date:   Wed Jan 5 16:40:05 2022 +0200

    first commit
